# kirai

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  maven_push.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app/src/androidTest/java/com/github/pwittchen/kirai/: ApplicationTest.java
app/src/androidTest/java/pwittchen/com/kirai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/kirai/: MainActivity.java
app/src/main/java/pwittchen/com/kirai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
